{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YyrTr3lKxfeiO7jausvNg",
      "type": "rectangle",
      "x": 1015.0308208882618,
      "y": 444.5997389405278,
      "width": 283.96540699682646,
      "height": 180.3525209711031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1146619169,
      "version": 300,
      "versionNonce": 2116468207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qFZntpvPCheXc19PUPKH0",
          "type": "arrow"
        },
        {
          "id": "Fj8evNnzYHJ8EGN-qH_av",
          "type": "arrow"
        },
        {
          "id": "Ly4UbQBUC6r1NyM1HcPYN",
          "type": "arrow"
        },
        {
          "id": "keagF6Ysq_xJIYfwFnhvu",
          "type": "arrow"
        }
      ],
      "updated": 1734024254614,
      "link": null,
      "locked": false
    },
    {
      "id": "EGIFTtOxDlcCaLl6BRX3W",
      "type": "text",
      "x": 1128.8434884823462,
      "y": 535.3968787719018,
      "width": 70.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653051137,
      "version": 247,
      "versionNonce": 828822241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734024215716,
      "link": null,
      "locked": false,
      "text": "Produto",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Produto",
      "lineHeight": 1.15
    },
    {
      "id": "U4LqCoS_aF5lveOLbBnAB",
      "type": "rectangle",
      "x": 626.5708385357674,
      "y": -139.00940081903082,
      "width": 239.4401908297698,
      "height": 138.8805564309884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 599430703,
      "version": 172,
      "versionNonce": 618495393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Hf5QMSHZdiqZtto6prnc"
        },
        {
          "id": "Fj8evNnzYHJ8EGN-qH_av",
          "type": "arrow"
        }
      ],
      "updated": 1734023283969,
      "link": null,
      "locked": false
    },
    {
      "id": "2Hf5QMSHZdiqZtto6prnc",
      "type": "text",
      "x": 705.7147620756523,
      "y": -81.06912260353661,
      "width": 81.15234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985642383,
      "version": 135,
      "versionNonce": 819651969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734023133251,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "U4LqCoS_aF5lveOLbBnAB",
      "originalText": "Category",
      "lineHeight": 1.15
    },
    {
      "id": "lEQOJ24-QodpiVpcq-jr_",
      "type": "rectangle",
      "x": 1509.3929082907664,
      "y": -289.21820375090925,
      "width": 370.7838811920128,
      "height": 222.30341658760733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 140180271,
      "version": 257,
      "versionNonce": 800255745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7sLzSSvFuz9INeoVdJ-Yz"
        },
        {
          "id": "qFZntpvPCheXc19PUPKH0",
          "type": "arrow"
        },
        {
          "id": "3JCom7wxgY_3czRmcPHgb",
          "type": "arrow"
        },
        {
          "id": "GIaBi1f4ncrTyn1ZJyBOF",
          "type": "arrow"
        },
        {
          "id": "oylPMzgc7t2dj8UMP18nN",
          "type": "arrow"
        }
      ],
      "updated": 1734023478129,
      "link": null,
      "locked": false
    },
    {
      "id": "7sLzSSvFuz9INeoVdJ-Yz",
      "type": "text",
      "x": 1673.6715676367728,
      "y": -189.5664954571056,
      "width": 42.2265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133105423,
      "version": 146,
      "versionNonce": 307117743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734023260522,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lEQOJ24-QodpiVpcq-jr_",
      "originalText": "User",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1492612193,
      "isDeleted": false,
      "id": "Ur4CsBlVKpAaFfP8TfmA_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.698925195953,
      "y": -893.3587790791673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.7838811920128,
      "height": 222.30341658760733,
      "seed": 657594945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Yw1zUlMq002YFr86WP8y"
        },
        {
          "id": "3JCom7wxgY_3czRmcPHgb",
          "type": "arrow"
        },
        {
          "id": "Mkxwr8nQ1Gaw1pu-lzQsQ",
          "type": "arrow"
        }
      ],
      "updated": 1734023350158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1370243137,
      "isDeleted": false,
      "id": "8Yw1zUlMq002YFr86WP8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2735.4062954794595,
      "y": -793.7070707853636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.369140625,
      "height": 23,
      "seed": 827796001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734023350158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ur4CsBlVKpAaFfP8TfmA_",
      "originalText": "Address",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1541071375,
      "isDeleted": false,
      "id": "AO5amp8DYdwAqNZoYdhtN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.1761596122865,
      "y": -427.9039192475153,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 370.7838811920128,
      "height": 222.30341658760733,
      "seed": 1526612193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "syGobCWKAN9p_MzohGOjG"
        },
        {
          "id": "oylPMzgc7t2dj8UMP18nN",
          "type": "arrow"
        },
        {
          "id": "Ly4UbQBUC6r1NyM1HcPYN",
          "type": "arrow"
        }
      ],
      "updated": 1734024200199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1165084719,
      "isDeleted": false,
      "id": "syGobCWKAN9p_MzohGOjG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.676498645793,
      "y": -328.25221095371165,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.783203125,
      "height": 23,
      "seed": 1915059393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734024200199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AO5amp8DYdwAqNZoYdhtN",
      "originalText": "Cart",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1519409281,
      "isDeleted": false,
      "id": "K2Ec6CML1vf57uOgERvCn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2598.634429675541,
      "y": -312.44230398176927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.7838811920128,
      "height": 222.30341658760733,
      "seed": 450531009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VgCpXoJqfvCvnAc5jxLxG"
        },
        {
          "id": "GIaBi1f4ncrTyn1ZJyBOF",
          "type": "arrow"
        },
        {
          "id": "Mkxwr8nQ1Gaw1pu-lzQsQ",
          "type": "arrow"
        },
        {
          "id": "v_jgviOsyK3PgQE0wzlTO",
          "type": "arrow"
        },
        {
          "id": "uijGP86ahPA1ies1xGNTX",
          "type": "arrow"
        }
      ],
      "updated": 1734024260730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1930328993,
      "isDeleted": false,
      "id": "VgCpXoJqfvCvnAc5jxLxG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2758.4648468340474,
      "y": -212.7905956879656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.123046875,
      "height": 23,
      "seed": 1895632545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734023406975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2Ec6CML1vf57uOgERvCn",
      "originalText": "Order",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "qFZntpvPCheXc19PUPKH0",
      "type": "arrow",
      "x": 1529.4256488525261,
      "y": -55.3233414061271,
      "width": 253.7305584315343,
      "height": 494.4504210648914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 359739247,
      "version": 257,
      "versionNonce": 13950639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734024204483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.7305584315343,
          494.4504210648914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lEQOJ24-QodpiVpcq-jr_",
        "focus": 0.4246865509255557,
        "gap": 11.591445757174824
      },
      "endBinding": {
        "elementId": "YyrTr3lKxfeiO7jausvNg",
        "focus": 0.36969984816583484,
        "gap": 5.4726592817635265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fj8evNnzYHJ8EGN-qH_av",
      "type": "arrow",
      "x": 842.103379338537,
      "y": 20.53806185386526,
      "width": 202.88261744345823,
      "height": 405.7073587462564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 738929807,
      "version": 286,
      "versionNonce": 1549942511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734024204483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.88261744345823,
          405.7073587462564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U4LqCoS_aF5lveOLbBnAB",
        "focus": -0.3257213692448686,
        "gap": 20.666906241907668
      },
      "endBinding": {
        "elementId": "YyrTr3lKxfeiO7jausvNg",
        "focus": -0.3087200186543345,
        "gap": 18.354318340406166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3JCom7wxgY_3czRmcPHgb",
      "type": "arrow",
      "x": 1901.0496122003397,
      "y": -293.72783404831836,
      "width": 661.390307783201,
      "height": 376.5811358334642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1884565185,
      "version": 501,
      "versionNonce": 985129985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734023350159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          661.390307783201,
          -376.5811358334642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lEQOJ24-QodpiVpcq-jr_",
        "focus": 0.007809485344687042,
        "gap": 21.35442562135586
      },
      "endBinding": {
        "elementId": "Ur4CsBlVKpAaFfP8TfmA_",
        "focus": 0.034481823977497994,
        "gap": 24.27048486997728
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GIaBi1f4ncrTyn1ZJyBOF",
      "type": "arrow",
      "x": 1897.3244448332305,
      "y": -185.8072721494992,
      "width": 676.0216118085698,
      "height": 5.692018739945496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 478335969,
      "version": 271,
      "versionNonce": 948619105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734023406975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          676.0216118085698,
          5.692018739945496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lEQOJ24-QodpiVpcq-jr_",
        "focus": -0.08382550664523777,
        "gap": 17.147655350451032
      },
      "endBinding": {
        "elementId": "K2Ec6CML1vf57uOgERvCn",
        "focus": -0.20360835567409882,
        "gap": 25.288373033740754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mkxwr8nQ1Gaw1pu-lzQsQ",
      "type": "arrow",
      "x": 2804.273378506742,
      "y": -651.5495575218303,
      "width": 2.286706385458274,
      "height": 323.78442077559936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 265601025,
      "version": 255,
      "versionNonce": 1354179361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734023406975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.286706385458274,
          323.78442077559936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ur4CsBlVKpAaFfP8TfmA_",
        "focus": -0.16985672211315073,
        "gap": 19.50580496972981
      },
      "endBinding": {
        "elementId": "K2Ec6CML1vf57uOgERvCn",
        "focus": 0.12583154788796283,
        "gap": 15.322832764461566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 1178425025,
      "isDeleted": false,
      "id": "-aw482BpECXOf4ZwJhYES",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3407.700191244536,
      "y": -309.4482530865891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.7838811920128,
      "height": 222.30341658760733,
      "seed": 671402017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L_wsgWcgUcZaYmQUsSF9L"
        },
        {
          "id": "v_jgviOsyK3PgQE0wzlTO",
          "type": "arrow"
        }
      ],
      "updated": 1734023454386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 885446305,
      "isDeleted": false,
      "id": "L_wsgWcgUcZaYmQUsSF9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3525.8460380905426,
      "y": -209.79654479278543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4921875,
      "height": 23,
      "seed": 1129913345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734023454386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "EnumProccess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aw482BpECXOf4ZwJhYES",
      "originalText": "EnumProccess",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "v_jgviOsyK3PgQE0wzlTO",
      "type": "arrow",
      "x": 3395.664067399626,
      "y": -207.09824869563312,
      "width": 408.3269884785109,
      "height": 5.972702259591813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1984373473,
      "version": 573,
      "versionNonce": 2006324097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734023463580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -408.3269884785109,
          -5.972702259591813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-aw482BpECXOf4ZwJhYES",
        "focus": 0.05193828123322798,
        "gap": 12.03612384490998
      },
      "endBinding": {
        "elementId": "K2Ec6CML1vf57uOgERvCn",
        "focus": -0.12957826405329015,
        "gap": 17.918768053561507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oylPMzgc7t2dj8UMP18nN",
      "type": "arrow",
      "x": 1496.6595514502346,
      "y": -192.87934154483867,
      "width": 126.48236055947609,
      "height": 102.79986445464391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 239127535,
      "version": 270,
      "versionNonce": 586336367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734024200199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.48236055947609,
          -102.79986445464391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lEQOJ24-QodpiVpcq-jr_",
        "focus": -0.5621129050072551,
        "gap": 12.733356840531712
      },
      "endBinding": {
        "elementId": "AO5amp8DYdwAqNZoYdhtN",
        "focus": -0.5484441645852726,
        "gap": 17.217150086459128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ly4UbQBUC6r1NyM1HcPYN",
      "type": "arrow",
      "x": 1187.3915364719865,
      "y": 420.7365818968941,
      "width": 18.61786154824199,
      "height": 600.7274206549438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1888084641,
      "version": 479,
      "versionNonce": 1472499503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734024204483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.61786154824199,
          -600.7274206549438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YyrTr3lKxfeiO7jausvNg",
        "focus": 0.23388331792646416,
        "gap": 23.86315704363369
      },
      "endBinding": {
        "elementId": "AO5amp8DYdwAqNZoYdhtN",
        "focus": 0.016061280571474296,
        "gap": 25.609663901858312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CooPW_b1pAhXJ-q4BafLF",
      "type": "text",
      "x": 1063.6291211378282,
      "y": -378.20772581992895,
      "width": 208.984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094167087,
      "version": 281,
      "versionNonce": 519120993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734024248800,
      "link": null,
      "locked": false,
      "text": "Não sei se implemento ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Não sei se implemento ",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 388164673,
      "isDeleted": false,
      "id": "mSQP_JQFgwqS172Blwswi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.505123282201,
      "y": 405.71986536427613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.7838811920128,
      "height": 222.30341658760733,
      "seed": 1382168097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-wx-JmONODVZW41NjWoxt"
        },
        {
          "id": "keagF6Ysq_xJIYfwFnhvu",
          "type": "arrow"
        },
        {
          "id": "uijGP86ahPA1ies1xGNTX",
          "type": "arrow"
        }
      ],
      "updated": 1734024260730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1258856449,
      "isDeleted": false,
      "id": "-wx-JmONODVZW41NjWoxt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.8726498157075,
      "y": 505.3715736580798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.048828125,
      "height": 23,
      "seed": 1540934145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734024239500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "OrderProduct",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSQP_JQFgwqS172Blwswi",
      "originalText": "OrderProduct",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "keagF6Ysq_xJIYfwFnhvu",
      "type": "arrow",
      "x": 1319.9907003167891,
      "y": 519.9603509034138,
      "width": 745.0043084877207,
      "height": 3.7288166020393874,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1203323937,
      "version": 30,
      "versionNonce": 228009999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734024254614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          745.0043084877207,
          -3.7288166020393874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YyrTr3lKxfeiO7jausvNg",
        "focus": -0.15403686182486995,
        "gap": 20.994472431700842
      },
      "endBinding": {
        "elementId": "mSQP_JQFgwqS172Blwswi",
        "focus": 0.015084089240850081,
        "gap": 24.51011447769133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uijGP86ahPA1ies1xGNTX",
      "type": "arrow",
      "x": 2664.238869209507,
      "y": -74.77180477660886,
      "width": 182.5793479821914,
      "height": 474.03687347407697,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 512544367,
      "version": 30,
      "versionNonce": 1389600865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734024260730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.5793479821914,
          474.03687347407697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K2Ec6CML1vf57uOgERvCn",
        "focus": 0.3113794220215679,
        "gap": 15.36708261755308
      },
      "endBinding": {
        "elementId": "mSQP_JQFgwqS172Blwswi",
        "focus": 0.707551300840858,
        "gap": 21.370516753101583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}